{
    "Coordinates": [
        "59.96683100",
        "30.31458400"
    ],
    "additional_url": "/spb/place/host",
    "address": "ул. Петропавловская 6",
    "album": "complete",
    "avg_check": "280  (без напитков)",
    "category": "Кофейня",
    "description": "\n                Спешелти-кофейня с зелеными растениями на Петропавловской улице. Кофейню «Хост» оформили в зеленых оттенках, а столики сделали из спилов деревьев. Здесь можно попробовать несколько напитков на основе кофе, увлекаются и альтернативными методами заваривания. Кроме кофе, можно попробовать какао и фреши. Авторский раздел посвятили напиткам с ягодами и шоколадом. К примеру, в латте добавляют кунжутную пасту и кардамон, а раф дополняют малиной. В кофейне проводят кинопоказы.                            ",
    "features": [],
    "kitchen": [],
    "main_image_url": "host+main_image.jpg",
    "main_url": "https://www.restoclub.ru",
    "menu": "complete",
    "name": "Host",
    "phone": "+79112939975",
    "timetable": "Пн–Вс: 09:00 — 21:00"
}